VITE_SUPABASE_PROJECT_ID="mkzblwlxkjhsbkvwkdyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1remJsd2x4a2poc2JrdndrZHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDA2MjMsImV4cCI6MjA3ODcxNjYyM30.kHFtTxhkuoqp3kn4qAyvMMEKxAkCsCt2BGRXYPoHYEw"
VITE_SUPABASE_URL="https://mkzblwlxkjhsbkvwkdyn.supabase.co"
